# ORM-Benchmarks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/gombal/orm_benchmarks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gombal/orm_benchmarks/: Constants.java  MainActivity.java
app/src/main/java/pl/gombal/orm_benchmarks/app/: AppController.java
app/src/main/java/pl/gombal/orm_benchmarks/io/: ORMBenchmarkTasks.java
app/src/main/java/pl/gombal/orm_benchmarks/io/activeandroid/: ActiveAndroidBenchmarkTask.java  ActiveAndroidBenchmarkTaskHelper.java  BaseSimpleEntity.java  BigSingleTable.java  MultiTable_01.java  MultiTable_02.java  MultiTable_03.java  MultiTable_04.java  MultiTable_05.java  MultiTable_06.java  MultiTable_07.java  MultiTable_08.java  MultiTable_09.java  MultiTable_10.java  SingleTable.java  TableWithRelationToMany.java  TableWithRelationToOne.java
app/src/main/java/pl/gombal/orm_benchmarks/io/activeandroid/entity/: BaseSimpleEntity.java  BigSingleTable.java  MultiTable_01.java  MultiTable_02.java  MultiTable_03.java  MultiTable_04.java  MultiTable_05.java  MultiTable_06.java  MultiTable_07.java  MultiTable_08.java  MultiTable_09.java  MultiTable_10.java  SingleTable.java  TableWithRelationToMany.java  TableWithRelationToOne.java
app/src/main/java/pl/gombal/orm_benchmarks/io/greendao/: BigSingleTable.java  BigSingleTableDao.java  DaoMaster.java  DaoSession.java  GreenDaoBenchmarkTasks.java  GreenDaoBenchmarkTasksHelper.java  MultiTable01.java  MultiTable01Dao.java  MultiTable02.java  MultiTable02Dao.java  MultiTable03.java  MultiTable03Dao.java  MultiTable04.java  MultiTable04Dao.java  MultiTable05.java  MultiTable05Dao.java  MultiTable06.java  MultiTable06Dao.java  MultiTable07.java  MultiTable07Dao.java  MultiTable08.java  MultiTable08Dao.java  MultiTable09.java  MultiTable09Dao.java  MultiTable10.java  MultiTable10Dao.java  SingleTable.java  SingleTableDao.java  TableWithRelationToMany.java  TableWithRelationToManyDao.java  TableWithRelationToOne.java  TableWithRelationToOneDao.java
app/src/main/java/pl/gombal/orm_benchmarks/io/greendao/entity/: BigSingleTable.java  BigSingleTableDao.java  DaoMaster.java  DaoSession.java  MultiTable_01.java  MultiTable_01Dao.java  MultiTable_02.java  MultiTable_02Dao.java  MultiTable_03.java  MultiTable_03Dao.java  MultiTable_04.java  MultiTable_04Dao.java  MultiTable_05.java  MultiTable_05Dao.java  SingleTable.java  (+15 more)
app/src/main/java/pl/gombal/orm_benchmarks/io/ormlite/: ORMLiteBenchmarkTasks.java  ORMLiteBenchmarkTasksHelper.java  ORMLiteDao.java  ORMLiteDataBaseOpenHelper.java
app/src/main/java/pl/gombal/orm_benchmarks/io/sqlite/: DataBaseOpenHelper.java  SQLiteBenchmarkTasks.java  SQLiteBenchmarkTasksHelper.java  SelectionBuilder.java
app/src/main/java/pl/gombal/orm_benchmarks/io/sugarorm/: BaseSampleEntity.java  BigSingleTable.java  MultiTable_01.java  MultiTable_02.java  MultiTable_03.java  MultiTable_04.java  MultiTable_05.java  MultiTable_06.java  MultiTable_07.java  MultiTable_08.java  MultiTable_09.java  MultiTable_10.java  SingleTable.java  SugarORMBenchmarkTask.java  SugarORMBenchmarkTaskHelper.java  TableWithRelationToMany.java  TableWithRelationToOne.java
app/src/main/java/pl/gombal/orm_benchmarks/io/util/: DataBaseUtils.java  EntityFieldGeneratorUtils.java  ORMBenchmarkTasks.java  OrmExcelFileLogger.java
app/src/main/java/pl/gombal/orm_benchmarks/task/: BenchmarkServiceConnector.java  BenchmarkWorker.java  ORMBenchmarkService.java  ORMBenchmarkTasks.java  ServiceMessage.java
app/src/main/java/pl/gombal/orm_benchmarks/ui/: MainActivity.java
app/src/main/java/pl/gombal/orm_benchmarks/util/: DataBaseUtils.java  EntityFieldGeneratorUtils.java  ExcelUtils.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: string_array.xml  strings.xml
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/pl/gombal/greenDaoGenerator/: GreenDaoGenerator.java
greendaogenerator/src/main/java/pl/gombal/greenDaoGenerator/entity/: BaseEntity.java  BigSingleTabEntity.java  MultiTab01Entity.java  MultiTab02Entity.java  MultiTab03Entity.java  MultiTab04Entity.java  MultiTab05Entity.java  MultiTab06Entity.java  MultiTab07Entity.java  MultiTab08Entity.java  MultiTab09Entity.java  MultiTab10Entity.java  SingleTabEntity.java  TabWithRelationToManyEntity.java  TabWithRelationToOneEntity.java
(+76 files in other folders)
