project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.gombal.greenDaoGenerator.GreenDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
        compile ('de.greenrobot:greendao:1.3.7')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}